/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

header {
    background-color: #0077b6;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: center;
    background-color: #023e8a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0077b6;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-image: url('my logo.jpg'); /* Replace with actual image URL */
    background-size: cover;
    background-position: center;
    color: white;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.hero p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.services {
    padding: 40px 20px;
    text-align: center;
    background-color: #e6f7ff;
}

.services h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #0077b6;
}

.service {
    margin: 20px 0;
}

.service h3 {
    font-size: 1.8rem;
    color: #005f99;
}

.service img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.service p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.contact {
    padding: 30px 20px;
    text-align: center;
    background-color: #023e8a;
    color: white;
}

.contact h2 {
    margin-bottom: 20px;
    font-size: 2.2rem;
}

.contact p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.contact a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact a:hover {
    color: #ffb800;
}

footer {
    background-color: #023e8a;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}
